[gd_scene load_steps=2 format=3 uid="uid://cmku86o88i4pr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_immoh"]
radius = 24.083189

[node name="Ball" type="RigidBody2D"]
mass = 10.0
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_immoh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
lifetime = 2.0
local_coords = true
emission_shape = 2
emission_sphere_radius = 24.27
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color = Color(0, 1, 0.7882353, 1)
