[gd_scene load_steps=7 format=3 uid="uid://dvo2ju2rtabod"]

[ext_resource type="Script" uid="uid://bil6mkiw5rw2b" path="res://scripts/hud.gd" id="3_bdp8l"]
[ext_resource type="PackedScene" uid="uid://be0oalagyckgu" path="res://scenes/level_manager.tscn" id="3_wjoj8"]
[ext_resource type="PackedScene" uid="uid://b0k2bchpemght" path="res://scenes/settings.tscn" id="4_bdp8l"]
[ext_resource type="Script" uid="uid://ba2hm8tjd8ygs" path="res://scripts/audio_player.gd" id="4_jj0au"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_bdp8l"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_jj0au"]

[node name="Main World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(576, 326)

[node name="InputAudioStream" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
position = Vector2(553, 557)
stream = SubResource("AudioStreamMicrophone_bdp8l")
autoplay = true
bus = &"Microphone"

[node name="OutputAudioStream" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = SubResource("AudioStreamGenerator_jj0au")
bus = &"Microphone"
script = ExtResource("4_jj0au")

[node name="HUD" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_bdp8l")

[node name="SettingsButton" type="Button" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 37.0
offset_right = -63.0
offset_bottom = 68.0
grow_horizontal = 0
text = "Settings"

[node name="Settings" parent="HUD" instance=ExtResource("4_bdp8l")]
layout_mode = 1

[node name="LevelManager" parent="." instance=ExtResource("3_wjoj8")]

[connection signal="pressed" from="HUD/SettingsButton" to="HUD" method="_on_settings_button_pressed"]
