[gd_scene load_steps=4 format=3 uid="uid://b0k2bchpemght"]

[ext_resource type="Script" uid="uid://dpt4uy4xk3r82" path="res://scripts/settings.gd" id="1_5p8wc"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font_size = 48

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_5p8wc"]

[node name="Settings" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.49803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 50.0
offset_right = 105.0
offset_bottom = 117.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -117.0
offset_right = 23.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
text = "Close Settings"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -66.0
offset_right = 23.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -109.0
offset_right = 109.5
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.001
max_value = 1.0
step = 0.1
value = 0.001

[node name="Label" type="Label" parent="VolumeSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Volume"

[node name="MicSensitivitySlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -43.0
offset_right = 109.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
min_value = 0.1
max_value = 30.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="MicSensitivitySlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Sound Sensitivity"

[node name="MinFreqSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 25.0
offset_right = 109.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
min_value = 65.41
max_value = 2092.0
value = 65.41

[node name="Label" type="Label" parent="MinFreqSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Minimum Frequency"

[node name="MaxFreqSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 92.0
offset_right = 109.5
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
min_value = 65.42
max_value = 2093.0
value = 2093.0

[node name="Label" type="Label" parent="MaxFreqSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
grow_horizontal = 2
text = "Maximum Frequency"

[node name="InputAudioStream" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = SubResource("AudioStreamMicrophone_5p8wc")
autoplay = true
bus = &"Microphone"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="MicSensitivitySlider" to="." method="_on_mic_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="MinFreqSlider" to="." method="_on_min_freq_slider_value_changed"]
[connection signal="value_changed" from="MaxFreqSlider" to="." method="_on_max_freq_slider_value_changed"]
