[gd_scene load_steps=10 format=3 uid="uid://c4fp37qyd3lof"]

[ext_resource type="Script" uid="uid://sj5mqrklwybr" path="res://scripts/bullet_shooter.gd" id="1_gelh8"]
[ext_resource type="PackedScene" uid="uid://b86nx5l1h8hjd" path="res://scenes/level_components/particles_sprite.tscn" id="2_4njyr"]
[ext_resource type="Shader" uid="uid://cmjryxw4eow51" path="res://assets/Shaders/particle_noise.gdshader" id="3_gelh8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4njyr"]
shader = ExtResource("3_gelh8")
shader_parameter/color = Color(0.74509805, 0.31764707, 1, 1)
shader_parameter/pixel_interval = 3
shader_parameter/move_speed = 3.0
shader_parameter/radius = 0.5
shader_parameter/amplitude = 2.0

[sub_resource type="Gradient" id="Gradient_8jpgc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek3cp"]
resource_local_to_scene = true
gradient = SubResource("Gradient_8jpgc")
width = 20
height = 237
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gelh8"]
resource_local_to_scene = true
shader = ExtResource("3_gelh8")
shader_parameter/color = Color(0.7469582, 0.31758508, 1, 1)
shader_parameter/pixel_interval = 3
shader_parameter/move_speed = 3.0
shader_parameter/radius = 0.4
shader_parameter/amplitude = 2.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4njyr"]
resource_local_to_scene = true
gradient = SubResource("Gradient_8jpgc")
width = 20
height = 237
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqoj5"]
size = Vector2(33, 37)

[node name="BulletShooter" type="StaticBody2D"]
script = ExtResource("1_gelh8")
bullet_speed = 100.0

[node name="ParticlesSprite" parent="." instance=ExtResource("2_4njyr")]
material = SubResource("ShaderMaterial_4njyr")
position = Vector2(-2.3841858e-07, -1.66893e-06)
scale = Vector2(1.6, 0.15189873)
texture = SubResource("GradientTexture2D_ek3cp")

[node name="ParticlesSprite2" parent="." instance=ExtResource("2_4njyr")]
material = SubResource("ShaderMaterial_gelh8")
position = Vector2(-30, 4.7683716e-07)
scale = Vector2(1.4, 0.067510545)
texture = SubResource("GradientTexture2D_4njyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqoj5")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0

[node name="BulletSpawnPos" type="Node2D" parent="."]
position = Vector2(-57, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
