[gd_scene load_steps=3 format=3 uid="uid://cmku86o88i4pr"]

[ext_resource type="Script" uid="uid://ys7f084t60e6" path="res://scripts/player.gd" id="1_b1uvh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 14.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b1uvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_mode = 3
amount = 40
lifetime = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(14, 25)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
color = Color(0, 1, 0.7882353, 1)

[node name="DestroyParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 93.96
initial_velocity_max = 174.5
