[gd_scene load_steps=3 format=3 uid="uid://eda0p453bo1s"]

[ext_resource type="Script" uid="uid://dk4gxskcrnxtd" path="res://scripts/particle_emitter_resizer.gd" id="1_7701a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rugbh"]
size = Vector2(20, 237)

[node name="StaticBlock" type="StaticBody2D"]

[node name="Particles" type="CPUParticles2D" parent="."]
process_mode = 3
amount = 80
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(10, 118.36)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 5.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.003921569, 0.33333334, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rugbh")
script = ExtResource("1_7701a")
