[gd_scene load_steps=7 format=3 uid="uid://eda0p453bo1s"]

[ext_resource type="Script" uid="uid://dk4gxskcrnxtd" path="res://scripts/particle_emitter_resizer.gd" id="1_7701a"]
[ext_resource type="PackedScene" uid="uid://b86nx5l1h8hjd" path="res://scenes/level_components/particles_sprite.tscn" id="1_iyal8"]
[ext_resource type="Material" uid="uid://cwsewnf1d31c" path="res://assets/Material/particle_noise_material.tres" id="2_iyal8"]

[sub_resource type="Gradient" id="Gradient_8jpgc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_je7og"]
resource_local_to_scene = true
gradient = SubResource("Gradient_8jpgc")
width = 20
height = 237
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rugbh"]
size = Vector2(20, 237)

[node name="StaticBlock" type="StaticBody2D"]

[node name="ParticlesSprite" parent="." instance=ExtResource("1_iyal8")]
material = ExtResource("2_iyal8")
texture = SubResource("GradientTexture2D_je7og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rugbh")
script = ExtResource("1_7701a")
