[gd_scene load_steps=9 format=3 uid="uid://bjrjlclkclwgw"]

[ext_resource type="PackedScene" uid="uid://eda0p453bo1s" path="res://scenes/level_components/static_block.tscn" id="1_fiq81"]
[ext_resource type="PackedScene" uid="uid://daap64ll2uons" path="res://scenes/level_components/goal.tscn" id="3_qpwj6"]
[ext_resource type="PackedScene" uid="uid://c4fp37qyd3lof" path="res://scenes/level_components/bullet_shooter.tscn" id="4_0qepi"]
[ext_resource type="PackedScene" uid="uid://cmku86o88i4pr" path="res://scenes/level_components/player.tscn" id="4_ibugp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iamk"]
size = Vector2(1151.25, 278.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l37oo"]
size = Vector2(1153.5, 268)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ksju7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fiq81"]
normal = Vector2(-1, 0)

[node name="Level3" type="Node2D"]

[node name="StaticBlocks" type="Node" parent="."]

[node name="StaticBlock" parent="StaticBlocks" instance=ExtResource("1_fiq81")]
position = Vector2(109, 78)

[node name="Particles" parent="StaticBlocks/StaticBlock" index="0"]
emission_rect_extents = Vector2(214, 79.25)

[node name="CollisionShape2D" parent="StaticBlocks/StaticBlock" index="1"]
position = Vector2(465.375, 59.875)
shape = SubResource("RectangleShape2D_6iamk")

[node name="StaticBlock2" parent="StaticBlocks" instance=ExtResource("1_fiq81")]
position = Vector2(960, 182)

[node name="Particles" parent="StaticBlocks/StaticBlock2" index="0"]
emission_rect_extents = Vector2(214, 79.25)

[node name="CollisionShape2D" parent="StaticBlocks/StaticBlock2" index="1"]
position = Vector2(-386.25, 331)
shape = SubResource("RectangleShape2D_l37oo")

[node name="Colliders" type="Node" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Colliders"]
position = Vector2(0, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_ksju7")

[node name="RightWall" type="StaticBody2D" parent="Colliders"]
position = Vector2(1155, 287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/RightWall"]
position = Vector2(4, 0)
shape = SubResource("WorldBoundaryShape2D_fiq81")

[node name="WaveBlocks" type="Node" parent="."]

[node name="Obstacles" type="Node" parent="."]

[node name="BulletShooter" parent="Obstacles" instance=ExtResource("4_0qepi")]
position = Vector2(1136, 331)
shoot_direction = Vector2(-1, 0)
shoot_interval = 2.0

[node name="Goal" parent="." instance=ExtResource("3_qpwj6")]
position = Vector2(958, 332)

[node name="Player" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(73, 343)

[editable path="StaticBlocks/StaticBlock"]
[editable path="StaticBlocks/StaticBlock2"]
